<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto Animado com CSS</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #111;
        }
        h2{
            position: relative;
            font-size: 3em;
            color: #222;
        }
        h2::before{
            content: attr(data-text);
            position: absolute;
            color: #fff;
            width: 350px;
            overflow: hidden;
            white-space: nowrap;
            border-right: 4PX solid #fff;
            animation: animate 8s linear infinite;
            filter: drop-shadow(0 0 20px #fff);
        }
        @keyframes animate{
            0%,10%,100%{
                width: 0;
            }
            70%,90%{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h2 data-text="&spades; CSS MARCOS &clubsuit;">&spades; CSS MARCOS &clubsuit;</h2>
    <!--&spades; &phone;CSS  &Mopf; &Aopf; &ropf; &copf; &Oopf; &Sopf; &spadesuit; &clubs; &clubsuit;-->
</body>
</html>